<!DOCTYPE html>
<html>
    <head>
        <title>Css Exercises</title>
        <style type="text/css">
            body{
                background-color:mediumaquamarine;
                margin:0;
            }
            
            h1{
                /*position: absolute;
                left: 100px;
                top: 100px;*/
                text-align: center;
                color:#62ff00;
                font-family:monospace, sans-sarif, arial;
                font-size: 48px;
                font-weight: 10;
                margin-bottom:2px;
                margin-top:10px;
                margin-left:10px;
                margin-right:0px;
                text-shadow: 2px 2px 10px black;
            }
            
            h3{
                /*position: absolute;
                left: 100px;
                top: 170px;*/
                text-align: center;
                color:rgb(0, 255, 177);
                font-family:cursive;
                margin:0 0 0 0px;
                text-shadow: 2px 2px 10px #414141;
            }
            div#square{
                background-color: #00faa4;
                width: 100px;
                height: 100px;
                border: outset 4px #00ffc4;
                /*position: absolute;
                top: 500px;
                left: 500px;
                */
                display:block;
                margin:auto;
                transform: scale(2,3);
            }
            
            div#circle{
                background-color: #00faa4;
                width: 110px;
                height: 110px;
                border-radius: 100%;
                /*position: absolute;
                left: 300px;
                top: 300px;*/
                border: outset 4px #00ffc4;
                display:block;
                margin: auto;
            }
            div#triangle{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 70px 80px;
                border-color: transparent transparent #00faa4 transparent;
                display: block;
                margin: auto;
            }
            /*div#circle2{
                background-color: darkslategray;
                width: 100px;
                height: 100px;
                border-radius: 100%;
                position: absolute;
                left: 0;
                top: 500px;
                right: 100px;
            }*/
            img#Loki{
                display: block;
                width: 300px;
                height: auto;
                border-radius: 50%;
                border: solid 5px orange;
                position: absolute;
                left: 100px;
                top: 200px;
                z-index: 1;
                transition: .5s;

            }
            img#Loki:hover{
                width: 400px;
            }
            
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>vol.1</h3>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="circle2"></div>

        <img src="loki2.jpg" id="Loki">
    </body>
</html>